{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account.ActivationCodeExpiresAfterMinutes": 30,
  "Account.ActivationUrl": "/account/activate?email={email}&code={code}",
  "Account.LoginTokenExpiresAfterSeconds": 30,
  "Account.PasswordResetCodeExpiresAfterHours": 1,
  "Account.PasswordResetUrl": "/account/password/reset?email={email}&code={code}",
  "Account.RegistrationType": "Open", /*valid values: Open,InviteOnly,Closed*/
  "Application.Name": "Note Mapper",
  "Contact.Enabled": true,  
  "Data.DocumentStorage.Provider": "Cosmos", /*valid values: AzureCosmos,Mongo*/
  "Environment": "Local", /*valid values: Local,Live*/
  "Logging.Enabled": true,
  "Recaptcha.VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
  "Security.Passwords.HashByteSize": 24,
  "Security.Passwords.HashIterations": 10101,
  "Security.Passwords.SaltByteSize": 24

  /* implemented in appsettings.Development.json and live environment
  "ConnectionStrings": {
    "DEFINED IN Data.Sql.ConnectionStringName": "...",
    "DEFINED IN Data.DocumentStorage.ConnectionStringName": "..."
  },
  "BaseUrl": "...",  
  "Contact.EmailAddress": "...",
  "Data.Azure.Cosmos.DatabaseId": "...",
  "Data.Azure.Cosmos.DefaultUserId": "...",
  "Data.DocumentStorage.ConnectionStringName": "...",
  "Data.Mongo.DatabaseId": "...",
  "Data.Mongo.DefaultUserId": "...",
  "Data.Sql.ConnectionStringName": "...",
  "Emails.Mailjet.ApiKey": "...",
  "Emails.Mailjet.ApiSecret": "...",
  "Emails.Mailjet.FromEmail": "...",
  "Emails.Mailjet.FromName": "...",
  "Recaptcha.SiteKey": "...",
  "Recaptcha.SecretKey": "..."
  */
}
